---
date: "2017-08-20T21:38:52+08:00"
lastmod: "2017-08-28T21:41:52+08:00"
menu: main
title: About
weight: 50
---

## 个人简介

- Dayu，现就读于中国疾病预防控制中心（国家热带病研究中心），流行病学与卫生统计专业，PhD。

- Key words：R; Photograph; Psychology; One Health; Epidemic

- 现运营Infectious Diseases of Poverty（IDP）杂志Twitter账号(https://twitter.com/Idpbmc2012)和 EpiHub微信公众号

## 网站简介

- 本博客使用Hugo + Github + Netlify + 阿里云域名 + Rstudio(主要使用Blogdown包)搭建。
- 使用的是[Even Themes](https://github.com/olOwOlo/hugo-theme-even), 其他主题见：[Hugo Themes
  
  ](https://themes.gohugo.io/)。
- 感谢谢益辉博士提供的Blogdown包和视频简介[《用 blogdown 搭建一个静态网站》](https://www.bilibili.com/video/BV1ZK4y1s7ir)。
- 2021年8月比较新的[基础教程](

